<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.something.varsityplug">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Base.Theme.AppCompat.Light">
        <activity android:name="myvarsityplugp.something.varsityplug.DeleteAccount"></activity>
        <activity android:name="myvarsityplugp.something.varsityplug.RateTutor" />
        <activity android:name="myvarsityplugp.something.varsityplug.ForgotPassword" />
        <activity android:name="myvarsityplugp.something.varsityplug.PasswordReset" />
        <activity android:name="myvarsityplugp.something.varsityplug.ProfileUpdate" />
        <activity android:name="myvarsityplugp.something.varsityplug.InstaProfile" />
        <activity android:name="myvarsityplugp.something.varsityplug.StudentProfile" />
        <activity android:name="myvarsityplugp.something.varsityplug.TutorCredentials" />
        <activity android:name="myvarsityplugp.something.varsityplug.TutorsList" />
        <activity android:name="myvarsityplugp.something.varsityplug.TutorRegistration" />
        <activity android:name="myvarsityplugp.something.varsityplug.WelcomeScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="myvarsityplugp.something.varsityplug.StudentRegistration" />
        <activity android:name="myvarsityplugp.something.varsityplug.Home" />
        <activity android:name="myvarsityplugp.something.varsityplug.MainActivity" />
    </application>

</manifest>