<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logoutMenu"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="always">

    </item>



    <item
        android:id="@+id/profileMenu"
        android:orderInCategory="200"
        android:title="Profile"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/RateOption"
        android:orderInCategory="300"
        android:title="Rate Tutor"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/changePassword"
        android:orderInCategory="300"
        android:title="Change Password"
        app:showAsAction="never">

    </item>


    <item
        android:id="@+id/delAccount"
        android:orderInCategory="300"
        android:title="Queries"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/cancelTutoring"
        android:orderInCategory="300"
        android:title="Cancel Tutoring"
        app:showAsAction="never">

    </item>





</menu>