<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_im"
    tools:context="myvarsityplugp.something.varsityplug.TutorsList">

    <SearchView
        android:id="@+id/turors_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:queryHint="Name...Course..Faculty..Res"
        />



    <ListView
        android:id="@+id/lvtutorsData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/turors_search_view">
    </ListView>

</RelativeLayout>