<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myvarsityplugp.something.varsityplug.TutorCredentials">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/mainStudentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/LightBlue"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:id="@+id/StudentImageUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/ivStudentProfilePicture"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:padding="3dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/user_profile"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvStudentProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/StudentImageUser"
                android:layout_centerHorizontal="true"
                android:text="Name"
                android:fontFamily="sans-serif-Light"
                android:textSize="32sp"
                android:textColor="@color/black"
                />

            <ImageView
                android:id="@+id/verification_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvStudentProfileName"
                android:layout_below="@id/StudentImageUser"
                android:background="@drawable/ic_verified_user_black_24dp"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/tv_addres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvStudentProfileName"
                android:layout_centerHorizontal="true"
                android:text="Tutor"
                android:textAllCaps="true"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:textColor="@color/black"
                />

            <RatingBar
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_addres"
                android:isIndicator="true"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/mainStudentLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Availabilty"
                        android:textSize="13sp"
                        android:textColor="@color/blue"/>

                    <TextView
                        android:id="@+id/tvTutorTimes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/gray"


                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate"
                        android:textSize="13sp"
                        android:textColor="@color/blue"/>

                    <TextView
                        android:id="@+id/tvTutorRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/gray"


                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Details"
                        android:textSize="13sp"
                        android:textColor="@color/blue"/>

                    <TextView
                        android:id="@+id/tvTutorDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/gray"


                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Courses"
                        android:textSize="13sp"
                        android:textColor="@color/blue"/>

                    <TextView
                        android:id="@+id/tvTutorCourses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/gray"


                        />


                </LinearLayout>



            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>