<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myvarsityplugp.something.varsityplug.InstaProfile">

    <ImageView
        android:id="@+id/instaNameTag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/myvarsityplug_nametag"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="205dp" />
</android.support.constraint.ConstraintLayout>