<resources>
    <string name="app_name">MyVarsityPlug</string>
    <string name="title_activity_test2">Test2</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_something">something action</string>

    <string name="action_settings">Settings</string>
</resources>
