<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="74.2115"
    android:viewportHeight="74.2115">
  <group android:translateX="25.105751"
      android:translateY="25.105751">
      <path
          android:fillColor="#FF000000"
          android:pathData="M12,1L3,5v6c0,5.55 3.84,10.74 9,12 5.16,-1.26 9,-6.45 9,-12L21,5l-9,-4zM10,17l-4,-4 1.41,-1.41L10,14.17l6.59,-6.59L18,9l-8,8z"/>
  </group>
</vector>
